import java.util.Scanner;
public class Ascending
{
    public static void main(String[] args) {
        int n;
        int i;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter n : ");
        n=sc.nextInt();
        System.out.println(" enter n elements : ");
        int[] arr= new int[n];
        for(i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("array elements are : ");
        for(i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
        int flag=1;
        for(i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]>arr[j]){
                    flag=0;
                    break;
                }
            }
            
        }
        if(flag==0){
            System.out.println(false);
            
        }
        else{
            System.out.println(true);
        }
    }
}
